<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_个人介绍.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人名片</title>
</head>
 <h1>个人名片</h1>
 <img class="person" src="Snoopy(The_Peanuts).jpg" alt=个人头像" title="个人头像" style="width:150px;height:150px;">
<body>
    <p>姓名：Jason</p>
    <p>年龄：100岁</p>
    <p>职业：A BME student</p>
    <p>个人介绍：大家好，我叫林知夏，今年 28 岁，
        目前在广州做用户体验设计师。工作之余，我是个胶片摄影重度爱好者，喜欢用老相机记录城市边角的光影；
        周末常在珠江边慢跑，偶尔参加飞盘局或露营快闪。性格上，INFJ 与 ENFP 随时切换——白天理性做设计，夜晚感性写公众号。最近的新目标是学会架子鼓，希望下次见面能为你即兴打一段节拍！
    </p>
    <ul>
        <li>爱好：摄影、跑步、飞盘、露营</li>
        <li>性格：INFJ/ENFP</li>
        <li>目标：学会架子鼓</li>
        <li>座右铭：生活不止眼前的苟且，还有诗和远方</li>
        <li>喜欢的音乐：独立音乐、电子音乐</li>
        <li>喜欢的电影：科幻、纪录片</li>
    </ul>
    <h2>联系方式</h2></br>
    <div>
        <span><a href="https://www.wechat.com"><img src="wechat.png" alt="微信" title="微信" style="width:50px;height:50px;" target="_blank"></a></span>
        <span><a href="https://www.instagram.com/"><img src="ins.jpg" alt="INS" title="INS" style="width:50px;height:50px" target="_blank"></a></span>
        <span><a href="https://www.facebook.com/"><img src="fb.png" alt="Facebook" title="Facebook" style="width:50px;height:50px;" target="_blank"></a></span>
        <span><a href="https://www.x.com/"><img src="x.png" alt="Twitter" title="Twitter" style="width:50px;height:50px" target="_blank"> </a></span>
    </div>
</body>
</html>